# java-spring-boot-clean-arch-starter

./: README.md  pom.xml
src/main/java/com/example/java/starter/: Application.java
src/main/java/com/example/java/starter/application/config/: SecurityConfig.java
src/main/java/com/example/java/starter/application/usecase/: RoleUseCase.java  UserUseCase.java
src/main/java/com/example/java/starter/application/usecase/impl/: RoleUseCaseImpl.java  UserUseCaseImpl.java
src/main/java/com/example/java/starter/domain/entity/: EntityBase.java  Role.java  User.java
src/main/java/com/example/java/starter/infrastructure/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/java/starter/presentation/Controllers/: RoleController.java  UserController.java
src/main/resources/: application.properties
src/test/java/com/example/java/starter/: ApplicationTests.java
